* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    padding: 20px;
    /* Keep padding for main page body */
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    /* Keep for header button positioning */
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.1em;
    opacity: 0.95;
}

.nav-tabs {
    display: flex;
    background: #f0f4f8;
    border-bottom: 3px solid #11998e;
    overflow-x: auto;
    flex-wrap: wrap;
}

.nav-tabs button {
    flex: 1;
    min-width: 150px;
    padding: 15px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #334e68;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    position: relative;
}

.nav-tabs button:hover {
    background: rgba(17, 153, 142, 0.1);
    color: #11998e;
}

.nav-tabs button.active {
    color: #11998e;
    border-bottom: 3px solid #11998e;
    background: white;
    font-weight: 600;
}

.nav-tabs button.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #11998e, #38ef7d);
}

.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    color: #1a202c;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #11998e;
    font-size: 1.8em;
    font-weight: 600;
}

.form-container {
    background: linear-gradient(135deg, #f0f4f8 0%, #e6f2ef 100%);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    border: 2px solid #d1e7dd;
    box-shadow: 0 2px 8px rgba(17, 153, 142, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2d3748;
    font-weight: 600;
    font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #11998e;
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.15);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-edit {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    color: white;
    padding: 8px 16px;
    font-size: 0.9em;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.btn-delete {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 8px 16px;
    font-size: 0.9em;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-cancel {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 10px 24px;
    font-size: 0.95em;
    box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
    margin-left: 10px;
}

.btn-cancel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    /* Added for better alignment */
}

/* Style for report button link */
.btn-view-report {
    background: #007bff;
    color: white !important;
    /* Ensure text color override */
    padding: 5px 10px !important;
    /* Override general btn padding */
    font-size: 0.8em !important;
    /* Override general btn font-size */
    text-decoration: none !important;
    border-radius: 5px !important;
    display: inline-block;
    margin-right: 5px;
    line-height: normal;
    /* Ensure consistent line height */
    vertical-align: middle;
    /* Align with other buttons */
    border: none;
    cursor: pointer;
    text-transform: none;
    /* Override general btn */
    letter-spacing: normal;
    /* Override general btn */
}

.btn-view-report:hover {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}


.data-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

thead {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

/* Align number columns to the right */
thead th.number,
tbody td.number {
    text-align: right;
}


tbody tr {
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

tbody tr:hover {
    background: #f7fafc;
    /* transform: scale(1.001); Removed slight scaling */
}

tbody tr:last-child {
    border-bottom: none;
}

tbody td {
    padding: 15px;
    color: #2d3748;
    vertical-align: middle;
    /* Align cell content vertically */
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-state p {
    font-size: 1.2em;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card .stat-label {
    font-size: 0.85em;
    opacity: 0.8;
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Search Container */
.search-container {
    margin-bottom: 20px;
    animation: fadeIn 0.3s;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #cbd5e0;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
}

.search-input:focus {
    outline: none;
    border-color: #11998e;
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.15);
}

.search-input::placeholder {
    color: #a0aec0;
}

/* Summary Page Styles */
.tab-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    font-weight: 600;
}

.tab-summary:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.tab-summary.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card-green {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.stat-card-blue {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.stat-card-purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card-orange {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.stat-card-yellow {
    background: linear-gradient(135deg, #f9d423 0%, #f8c242 100%);
}

.stat-card-red {
    background: linear-gradient(135deg, #d63031 0%, #ff7675 100%);
}

.stat-card-cyan {
    background: linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%);
}


.summary-section {
    margin-bottom: 30px;
    background: linear-gradient(135deg, #f0f4f8 0%, #e6f2ef 100%);
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #11998e;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.summary-title {
    color: #1a202c;
    font-size: 1.5em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    border-top: 4px solid #11998e;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.summary-label {
    color: #718096;
    font-size: 0.9em;
    margin-bottom: 10px;
    font-weight: 500;
}

.summary-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #1a202c;
}

.summary-unit {
    color: #718096;
    font-size: 0.9em;
    margin-top: 5px;
}

.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-danger {
    color: #ef4444 !important;
}

.recent-activities {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #11998e;
    cursor: pointer;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.activity-icon {
    font-size: 2.5em;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.activity-text {
    color: #718096;
    font-size: 0.95em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.modal-title {
    font-size: 1.5em;
    color: #1a202c;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8em;
    cursor: pointer;
    color: #718096;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    background: #f7fafc;
    color: #ef4444;
}

/* Temporary Plantings Table Style */
.temp-plantings-table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

.temp-plantings-table th,
.temp-plantings-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.temp-plantings-table th {
    background-color: #f2f2f2;
}

.temp-plantings-table .action-buttons button {
    padding: 5px 10px;
    font-size: 0.8em;
}


/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .container {
        border-radius: 0;
        width: 100%;
        padding: 0;
    }

    header h1 {
        font-size: 1.8em;
        margin-right: 100px;
        /* Make space for header button */
    }

    .nav-tabs button {
        min-width: 120px;
        padding: 12px 15px;
        font-size: 0.9em;
    }

    .tab-content {
        padding: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.9em;
    }

    thead th,
    tbody td {
        padding: 10px;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .summary-value {
        font-size: 2em;
    }

    .activity-item {
        flex-direction: row;
        text-align: left;
    }

    .activity-icon {
        font-size: 2em;
        width: 50px;
        height: 50px;
    }

    .action-buttons {
        flex-direction: row;
        /* Keep horizontal on mobile */
        flex-wrap: wrap;
        /* Allow wrapping */
    }

    /* Adjust button sizes for mobile action buttons */
    .action-buttons .btn-edit,
    .action-buttons .btn-delete,
    .action-buttons .btn-view-report {
        width: auto;
        /* Don't force full width */
        padding: 6px 10px;
        /* Slightly smaller padding */
        font-size: 0.8em;
        /* Slightly smaller font */
        margin-bottom: 5px;
        /* Add some space if they wrap */
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }

    .btn-report-header {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    header h1 {
        margin-right: 0;
    }

    /* Remove margin if header button hidden */
    .btn-report-header {
        display: none;
    }

    /* Hide header button on very small screens */
    .action-buttons {
        flex-direction: column;
        /* Stack buttons vertically on very small screens */
        align-items: stretch;
        /* Make buttons full width of cell */
    }

    .action-buttons .btn-edit,
    .action-buttons .btn-delete,
    .action-buttons .btn-view-report {
        width: 100%;
        margin-right: 0;
    }

    /* Full width, remove right margin */

}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #11998e;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0f8778;
}

/* Ensure correct font override */
* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif !important;
}

/* Header Report Button Styles */
.btn-report-header {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    font-size: 0.9em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Ensure it uses the correct font */
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif !important;
}

.btn-report-header:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}